############ Global Control Parameters ###########

### Main control parameters
# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0
# Defines type of this simulation
SimulationType = 3
# defines animation type of this simulation
AnimationType = 5

### Input and output parameters
Bdry_InputFileName = ./resources/diskBdryInput_M.txt
AnimationFolder = ./animation/
PolygonStatFileName = polygonStat_
DetailStatFileNameBase = ./dataOutput/detailedStat_
AnimationName = WingDisc_
UniqueSymbol = B_

### Timing control parameters
SimulationTotalTime =500 #2000e-3 #10000 #16000
SimulationTimeStep =2e-3
TotalNumOfOutputFrames =100

### Animation parameters
IntraLinkDisplayRange = 2.5 #0.5

### Domain size parameters
DOMAIN_XMIN =-150 #-25.0
DOMAIN_XMAX =200  #75.0
DOMAIN_YMIN =-150 # -25.0
DOMAIN_YMAX =200  #75.0

##################################################

############ Mechanical Parameters ###############

### Membrane mechanical parameters
# equilibrium length of link formed by memebrane elements
MembrEquLen =0.1 # 0.020
# length of membrane element link of newly divided daughter cells.
MembrLenDiv =0.2 # 0.04
# stiffness of membrane element links.
MembrStiff = 50
# bending coefficient of membrane links.
MembrBenCoeff =0.125 #0.025  #0.005

### Membrane adhesion parameters
# critical length that bonds could be formed
BondAdhCriLen =1.25 # 0.25
# stiffness of the bond. set as zero and not used. 
BondStiff =0 # 1.25 #0.0
# max length of the adhesion bond. not used as of now. 
MaxAdhBondLen =5.0 #1.0 # 0.2
# min length of the adhesion bond. not used as of now. 
MinAdhBondLen =0.5 #0.1 # 0.02

### Subcellular element parameters for membr-membr
# notice value is 0, so there are only two effective terms in these four terms
SceInterB_U0 =0.0001 #10.0 # 0.4
SceInterB_V0 =0.0001 #10.0 # 0.4 #0.0
SceInterB_k1 =0.2 # 0.04
SceInterB_k2 =2.5 # 0.5 #0.36

### Subcellular element parameters for membr-intnl
# notice value is 0, so there are only two effective terms in these four terms
SceIntnlB_U0 =37.5 #0.0001 #2.0 # 0.08
SceIntnlB_V0 =25  #0.00
SceIntnlB_k1 =0.75 #0.2 # 0.04
SceIntnlB_k2 =2.0 #1.0 # 0.20

### Subcellular element parameters for membr-intnl when cell divides
# notice value is 0, so there are only two effective terms in these four terms
SceIntnlB_U0_Div =37.5 # 0.0001 #7.5 # 0.30 
SceIntnlB_V0_Div =25 # 0.00
SceIntnlB_k1_Div =0.75 #0.35 # 0.07
SceIntnlB_k2_Div =2.0 #1.0 # 0.20

### Subcellular element parameters for intnl-intnl
IntraCell_U0 =37.5 #1.25 # 0.05
IntraCell_V0 =25   #0.375 # 0.015
IntraCell_k1 =0.75  #0.5 # 0.1
IntraCell_k2 =2.0 # 0.4

### Subcellular element parameters for intnl-intnl when cell divides
IntraCell_U0_Div =37.5 # 1.5
IntraCell_V0_Div =25 #15 # 0.6
IntraCell_k1_Div =0.75 # 0.15
IntraCell_k2_Div =2.0 # 0.4

### Subcellular element parameters defining effective ranges
# effective range of E_MMD 
InterBEffectiveRange =1.25 #0.25  #0.1
# effective range of E_MI 
IntnlBEffectRange =1.8 #2.0 #2.5 # 0.5
# effective range of E_MI during division 
IntnlBDivEffectRange =1.8 #5.0 # 1.0
# effective range of E_II
IntraEffectRange =1.8 #25  #25 #2.5 # 0.5
# effective range of E_II during division
IntraDivEffectRange =1.8 #25   #25 #5.0 # 1.0

##################################################

############ Initialization Parameters ###########

### Membrane initialization Parameters
# radius of the initial circle of membrane elements
InitMembrRadius =4.5  #2.0 # 0.4
# initial number of 
InitMembrNodeCount = 100

### Internal Element initialization Parameters
InitCellRadius =1.5 # 0.3
InitCellNodeCount =20 #20 # 20   # it should be half of MaxAllNode

### Memory Allocation Parameters
MaxMembrNodeCountPerCell = 200 
MaxIntnlNodeCountPerCell =40 #40  # 40
MaxAllNodeCountPerCell =240  #240
MaxCellInDomain = 10000

##################################################

############ Proliferation Parameters ############

ProlifDecayCoeff =4.0e-4 #1.1e-5  #4.0e-4

### Membrane growth parameters
MembrGrowCoeff =2.0 #0.2778 #0.05556 #2.0
MembrGrowLimit =1.2 #0.16665 #0.03333 # 1.2  ?

# Test if using constant membrane growth rate is OK
MembrGrowthConst =1 #0.13885 #0.02777  #1 

MembrAdjustCoeff = 6.0e-3 
MembrAdjustLimit = 10     

### Cell growth progress parameters
RandomGrowthSpeedMin =2e-3   #0.275e-3 #0.55e-4 # 2e-3
RandomGrowthSpeedMax =4e-3   #5.5e-3 #1.1e-4  # 4e-3
GrowthPrgrCriVal = 0.92
GrowthPrgrValEnd = 1.00

### Cell adding node parameters
DistanceForAddingNode =0.3 # 0.06
MinDistanceToOtherNode =0.05 #  0.01
AddingNodeMaxTry = 100

##################################################

############ Analysis Parameters #################

### Criteria parameters
BdryCellCriteria = 10
DivThreshold = 0.92 #0.98
IsDivideCrticalRatio = 0.58
MaxStepTraceBack = 10

##################################################

############ Model Parameters ####################

### Model division control parameters
ShrinkRatio = 0.6
CenterShiftRatio = 0.45

##################################################

############ Non-important parameters ############

### Numerical error related parameters
DeltaValue = 1.0e-9
MinLength = 1.0e-8
MinDivisor = 1.0e-7

### initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
MinInitDistToOtherNodes =5.0e-2 # 1.0e-2  

##################################################
