############ Global Control Parameters ###########

### Main control parameters
# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0
# Defines type of this simulation
SimulationType = 3
# defines animation type of this simulation
AnimationType = 5

### Input and output parameters
Bdry_InputFileName = ./resources/diskBdryInput_M.txt
AnimationFolder = ./animation/
PolygonStatFileName = polygonStat_
DetailStatFileNameBase = ./dataOutput/detailedStat_
CellCenters_FileName = ./resources/coordinate_Cell11.txt
AnimationName = WingDisc_
UniqueSymbol = B_

### Timing control parameters
InitTimeStage=0                
SimulationTotalTime =5000 # 3600 #10000#3600 #200  #2000e-3 #10000 #16000
SimulationTimeStep =0.002 #0.01 #18e-3 #72e-3 #2e-3
DampingCoef=36.0   #1
TotalNumOfOutputFrames =500

### Animation parameters
IntraLinkDisplayRange =100 #0.78 #1.5625 # 2.5 #0.5

### Domain size parameters
DOMAIN_XMIN =-78.125 #-25.0 #-93.75 #-150 #-25.0
DOMAIN_XMAX =234.375 #75.0 #125    #200  #75.0
DOMAIN_YMIN =-78.125 #-25.0# -93.75 #-150 # -25.0
DOMAIN_YMAX =234.375 #75   #125    #200  #75.0
FExtIncline=0        #0.000174  #0.0 # 0.006264     #0.000174
##################################################

############ Mechanical Parameters ###############

### Membrane mechanical parameters
# equilibrium length of link formed by memebrane elements
MembrEquLen =0.0625 #0.1 # 0.020
# length of membrane element link of newly divided daughter cells.
MembrLenDiv =0.125 #0.2 # 0.04
# stiffness of membrane element links.
MembrStiff =200 #100 # 50
MembrStiff_Mitotic =200 #100 # 50

# bending coefficient of membrane links.
MembrBenCoeff =9.0 #6.0 #0.4 #0.09 #0.0488 #0.005 #0.05 #1.125 #?0.125 #0.025  #0.005
MembrBenCoeff_Mitotic =9.0 # 6.0 # added for mitotic phase

### Membrane adhesion parameters
# critical length that bonds could be formed
BondAdhCriLen =0.78125 #1.25 # 0.25
# stiffness of the bond 
BondStiff =20.0   #   #1.25 #0.0
BondStiff_Mitotic =20.0 # 8.0
MaxAdhBondLen =0.625 #0.2 #3.125 #5.0 #1.0 # 0.2// this is calculation
MinAdhBondLen =0.0625 #0.02 #0.125 #0.2  #0.1 # 0.02

### Subcellular element parameters for membr-membr
# notice value is 0, so there are only two effective terms in these four terms
SceInterB_U0 =1.76 #0.4 #3.66 #9.375 #0.0001 #10.0 # 0.4
SceInterB_V0 =0 #0.4 #2.44 #6.25   #0.0001 #10.0 # 0.4 #0.0
SceInterB_k1 =0.1875   #0.04 #0.2344 #0.375 #0.2 # 0.04
SceInterB_k2 =1.5625  #0.5  #0.625 #1.0 #2.5 # 0.5 #0.36

SceInterB_Jones_On=0  # zero means off so Morse is active 1 means on so Lennarard Jones is active
SceInterB_Jones_eps=0.1
SceInterB_Jones_sig=0.2


### Subcellular element parameters for membr-intnl
# notice value is 0, so there are only two effective terms in these four terms
SceIntnlB_U0 =1.76 #0.78125 #0.08 #3.66 #9.375 #0.0001 #2.0 # 0.08
SceIntnlB_V0 =-1.76 #2.44 #6.25  #0.00
SceIntnlB_k1 =0.1875 #0.125 #0.04 #0.2344 #0.375 #0.2 # 0.04
SceIntnlB_k2 =0.047 #0.2  #0.625 #1.0 #1.0 # 0.20

### Subcellular element parameters for membr-intnl when cell divides
# notice value is 0, so there are only two effective terms in these four terms
SceIntnlB_U0_Div =1.76 #0.78125 #4.36 #3.809 #2.93 #0.3 #3.66 #9.375 # 0.0001 #7.5 # 0.30 
SceIntnlB_V0_Div =-1.76 #2.44 #6.25 # 0.00
SceIntnlB_k1_Div =0.1875 #0.125 #0.27 #0.25 #0.21875 #0.07 #0.2344 #0.375 #0.35 # 0.07
SceIntnlB_k2_Div =0.047   #0.2  #0.625 #1.0 #1.0 # 0.20

### Subcellular element parameters for intnl-intnl
IntraCell_U0 =1.76 #0.78125 #0.78125  #2.0 #0.488    #0.05   #3.66 #9.375 #1.25 # 0.05
IntraCell_V0 =-1.76 #0    #0.146484 #0.015  #2.44 #6.25   #0.375 # 0.015
IntraCell_k1 =0.1875 #0.125 #0.125 #0.3125   #0.1      #0.2344 #0.375  #0.5 # 0.1
IntraCell_k2 =0.047     #0.4    #0.625 #1.0 # 0.4

### Subcellular element parameters for intnl-intnl when cell divides
IntraCell_U0_Div =1.76 #0.78125 #21.75 #19 #14.6484 #1.5  #3.66 #9.375 # 1.5
IntraCell_V0_Div =-1.76 #6.71  #5.86    #0.6  #2.44 #6.25 #15 # 0.6
IntraCell_k1_Div =0.1875 #0.125 #0.58  #0.54 #0.46875 #0.15 #0.2344 #0.375 # 0.15
IntraCell_k2_Div =0.047 #1.34  #1.25    #0.4  #0.625 #1.0 # 0.4
### Nucleus parameters

NucleusCell_U0 =7.04 #0.78125 #0.78125  #2.0 #0.488    #0.05   #3.66 #9.375 #1.25 # 0.05
NucleusCell_V0 =-7.04 #0    #0.146484 #0.015  #2.44 #6.25   #0.375 # 0.015
NucleusCell_k1 =0.375 #0.125 #0.125 #0.3125   #0.1      #0.2344 #0.375  #0.5 # 0.1
NucleusCell_k2 =0.094     #0.4    #0.625 #1.0 # 0.4

### Nucleus parameters when cell divides
NucleusCell_U0_Div =28.04 #0.78125 #21.75 #19 #14.6484 #1.5  #3.66 #9.375 # 1.5
NucleusCell_V0_Div =-28.04 #6.71  #5.86    #0.6  #2.44 #6.25 #15 # 0.6
NucleusCell_k1_Div =0.75 #0.125 #0.58  #0.54 #0.46875 #0.15 #0.2344 #0.375 # 0.15
NucleusCell_k2_Div =0.188 #1.34  #1.25    #0.4  #0.625 #1.0 # 0.4

### Subcellular element parameters defining effective ranges
# effective range of E_MMD 
InterBEffectiveRange =0.78125 #0.25   #0.5625 #0.9 #1.8 #1.25 #0.25  #0.1
InterBEffectiveRange_Jones =0.78125 #0.25  #0.5625 #0.9 #1.8 #1.25 #0.25  #0.1
# effective range of E_MI 
IntnlBEffectRange =1.5625 #0.5    #0.5625 #0.9 #1.8 #2.0 #2.5 # 0.5
# effective range of E_MI during division 
IntnlBDivEffectRange =1.5625 #3.125  #1.0   #0.5625 #0.9 #1.8 #5.0 # 1.0
# effective range of E_II
IntraEffectRange =1.5625   #0.5   #0.5625 #0.9 #1.8 #25  #25 #2.5 # 0.5
# effective range of E_II during division
IntraDivEffectRange =1.5625 #3.125   #1.0  #0.5625 #0.9 #1.8 #25   #25 #5.0 # 1.0
# effective range of E_N
NucleusEffectRange =3.5625   #0.5   #0.5625 #0.9 #1.8 #25  #25 #2.5 # 0.5
# effective range of E_N during division
NucleusDivEffectRange =3.5625 #3.125   #1.0  #0.5625 #0.9 #1.8 #25   #25 #5.0 # 1.0

##################################################

############ Initialization Parameters ###########

### Membrane initialization Parameters
# radius of the initial circle of membrane elements
InitMembrRadius =1.25 #1.25 #0.4  #1.25 #2.0 #4.5  #2.0 # 0.4
# initial number of 
InitMembrNodeCount = 100

### Internal Element initialization Parameters
InitCellRadius =0.9375 #0.3   #0.9375 #1.5 #3.0 # 0.3
InitCellNodeCount =40 #20 # 20   # it should be half of MaxAllNode

### Memory Allocation Parameters
MaxMembrNodeCountPerCell =500 #100 # 200 
MaxIntnlNodeCountPerCell =80  #20 #40 #40  # 40
MaxAllNodeCountPerCell =580  #120 #240  #240
MaxCellInDomain =30 # 700 // there is a place SceNodes where this is given explicitly

##################################################

############ Proliferation Parameters ############

ProlifDecayCoeff =1.1e-5  #4.0e-4

### Membrane growth parameters
MembrGrowCoeff =2.0 #0.2778 #0.05556 #2.0
MembrGrowLimit =1.2 #0.16665 #0.03333 # 1.2  ?

# Test if using constant membrane growth rate is OK
MembrGrowthConst =100 #0.0277  #0.13885 #0.02777  #1 

MembrAdjustCoeff = 6.0e-3 
MembrAdjustLimit = 10     

### Cell growth progress parameters
RandomGrowthSpeedMin =7e-4 # 2e-3
RandomGrowthSpeedMax =1.5e-3  # 4e-3
GrowthPrgrCriVal = 0.85 #this was 0.92
GrowthPrgrValEnd = 1.00

### Cell adding node parameters
DistanceForAddingNode =0.1875 #0.06 #0.1875 #0.3 # 0.06
MinDistanceToOtherNode =0.03125 #0.01 #0.03125 #0.05 #  0.01
AddingNodeMaxTry = 100

##################################################

############ Analysis Parameters #################

### Criteria parameters
BdryCellCriteria = 10
DivThreshold = 0.85 #0.98 // this is just postprocessing parameter
IsDivideCrticalRatio = 0.58
MaxStepTraceBack = 10

##################################################

############ Model Parameters ####################

### Model division control parameters
ShrinkRatio = 0.6
CenterShiftRatio = 0.45

##################################################

############ Non-important parameters ############

### Numerical error related parameters
DeltaValue = 1.0e-9
MinLength = 1.0e-8
MinDivisor = 1.0e-7

### initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
MinInitDistToOtherNodes =3.125e-2 #1.0e-2 #3.125e-2 #5.0e-2 # 1.0e-2 // to initialize the internal nodes  

##################################################
